Ecole/App.xaml

<Application x:Class="Ecole.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ecole"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="Button.MouseOver.Back" Color="#FF9671"/>
        <SolidColorBrush x:Key="Button.IsPressed.Back" Color="Yellow"/>
        <SolidColorBrush x:Key="Button.Static.Back" Color="Orange"/>
        <SolidColorBrush x:Key="Button.Static.For" Color="White"/>
        <SolidColorBrush x:Key="Button.IsPressed.For" Color="Brown"/>
        
        
        <Style x:Key="ButtonStyle" TargetType="Button">

            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="105"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderB" Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                
                            </ContentPresenter>
                           
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="BorderB" Value="{StaticResource Button.MouseOver.Back }"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="BorderB" Value="{StaticResource Button.IsPressed.Back }"/>
                                <Setter Property="Foreground" Value="Brown"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
         
    </Application.Resources>
</Application>
